body { 
   background-color:rgb(255,255,150); 
   color:rgb(0,0,150); 
}

.miediv { 
   background-color:rgb(0,0,0); 
   color:rgb(255,255,255); 
   font-size:30px; 
   width:50px;
   height:40px;
   top:10px;
   text-align:center;
   vertical-align:middle;
   padding-top:10px;
   position:absolute;
}

#decimale { 
   background-color:rgb(0,150,0); 
   color:rgb(255,255,255); 
   font-size:30px; 
   width:250px;
   height:102px;
   top:10px;
   left:500px;
   text-align:center;
   vertical-align:middle;
   padding-top:10px;
   position:absolute;
}

