body { 
   background-color:rgb(255,255,150); 
   color:rgb(0,0,150); 
}

.miediv { 
   background-color:rgb(0,0,150); 
   color:rgb(255,255,255); 
   font-size:25px; 
   text-align:center;
   width:100px;
   height:100px;
   position:absolute;
   border-color:rgba(0,0,0,1.0);
   border-style:solid;
   border-width:2px;
   border-radius:3px 3px 3px 3px;
}

.sagome {
   background-color:rgba(0,200,0,1.0);
   color:rgba(255,255,255,1.0);
   font-size:25px; 
   text-align:center;
   top:20px;
   left:50%;
   height:345px;
   width:454px;
   margin:0 0 0 -227px;
   border-color:rgba(0,0,0,1.0);
   border-style:solid;
   border-width:3px;
   border-radius:8px 8px 8px 8px;
   position:absolute;
}
