<HTML>

<HEAD>
   <TITLE>Pagina 07</TITLE>
   <LINK rel="stylesheet" href="css/style.css" type="TEXT/CSS">

   <SCRIPT src="js/jquery-1.7.2.min.js" ></SCRIPT>
   <SCRIPT src="js/jquery-ui-1.8.21.custom.min.js" ></SCRIPT>
   <SCRIPT src="js/script05.js" ></SCRIPT>
   <SCRIPT type="text/javascript">

   $(document).ready( function() {

      var a = new Array();
      a[0]="Io sono il primo";
      a[1]="Io sono il secondo";
      a[2]="Io sono il terzo";
      a[3]="Io sono il quarto";

      z=4;
      for(i=0;i<z;i++)
      {
         $("#d"+i).attr('valore',0);
         $("#d"+i).html(a[i]);

         $("#d"+i).click( function() {

             v=$(this).attr('valore');
             if(v==0) v=1; else v=0;

             $(this).attr('valore',v);
             $(this).css({ 'left':l+(160*v) });

         });
      }

   });   

   </SCRIPT>

</HEAD>

<BODY>
</BODY>

</HTML>

